# BlazorTicTacToe

./: BlazorServerApp_Chess.csproj  BlazorServerApp_Chess.sln  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json
Components/: CustomAlertComponent.razor
Data/: ConnectionManager.cs  CustomAuthenticationStateProvider.cs  IConnectionManager.cs  WeatherForecast.cs  WeatherForecastService.cs
Enums/: EvaluationDirection.cs  PieceStyle.cs
Hubs/: ChatHub.cs  GameHub.cs  LobbyHub.cs
Models/: GameBoard.cs  GamePiece.cs  PlayerModel.cs  UserRegistrationModel.cs  WinningPlay.cs
Pages/: Chat.razor  FetchData.razor  Game.razor  Index.razor  Lobby.razor  Login.razor  Logout.razor  Profile.razor  Register.razor  SuccessfullRegister.razor  TicTacBoard.razor  UnSuccessfullRegister.razor  Users.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: DatabaseAccessService.cs  GameService.cs  IGameService.cs  UserService.cs
Shared/: CenteredCardLayout.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css  tictac.css
