<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="1.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.8" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utility\DataAccessLibrary\DataAccessLibrary.csproj" />
  </ItemGroup>

</Project>